# Server Path ####################################
#server.servlet.contextPath= /api/v0
#server.port = 8080
# DataSource ####################################
# Hibernate ddl auto (create, create-drop, update)
 spring.jpa.hibernate.ddl-auto = create-drop
 spring.jpa.show-sql=true
# H2 embedded  --------------------------------jdbc:h2:mem:diary------------------------------------------
#spring.h2.console.enabled=true
#spring.datasource.name = diary

#---------------------------------
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:diary
#spring.datasource.username=sa
#spring.datasource.password=
# SQl SERVER -------------------------------------------------------------------------------
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Blog
spring.datasource.username=sa
spring.datasource.password=123456
# MYSQL ------------------------------------------------------------------------------------
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url = jdbc:mysql://localhost:3306/spring
# spring.datasource.username = root
# spring.datasource.password =
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#  Email - with Mail Trap  ----------------------------------------------------------
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5f7f54435acacd
spring.mail.password=1ae020dda8011e
#Email----------------------------------------------------------
#spring.mail.defaultEncoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=mail@gmail.com
#spring.mail.password= ************
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.test-connection=false
